// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/63c3606a75f12a7e078512e4


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Amelia", 
    "lastName":"Pond", 
    "email":"tardisgirl@gmail.com", 
    "favoriteColor":"Blue", 
    "birthday":"01/12/1938"
}
### DELETE contact
DELETE http://localhost:8080/contacts/63e31233a4455f52f1796d83 HTTP/1.1

//Production
###
GET https://cse341-59zh.onrender.com/contacts
###
GET https://cse341-59zh.onrender.com/contacts/63c3606a75f12a7e078512e5
###
GET https://cse341-59zh.onrender.com/contacts/63c3606a75f12a7e078512e6
###
GET https://cse341-59zh.onrender.com/contacts/63c3606a75f12a7e078512e4

### Create
POST https://cse341-59zh.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Martha", "lastName":"Jones", "email":"grlWhoWlkdEarth@test.com", "favoriteColor":"Orange", "birthday":"05/25/1990"
}

### Update 
PUT https://cse341-59zh.onrender.com/contacts/63c3606a75f12a7e078512e4 HTTP/1.1 
content-type: application/json

{
"firstName":"Amelia", 
"lastName":"Pond", 
"email":"thegirlwhowaited@gmail.com", 
"favoriteColor":"Blue", 
"birthday":"01/12/1938"
}

### Delete 
Delete http://localhost:8080/63cb28c105ed6f99e25630b HTTP/1.1 